<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .banner {
        /* border: 2px solid black; */
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        height: 500px;
    }

    #card {
        /* border: solid brown; */
        width: 200px;
        margin-left: 80px;
        margin-top: 50px;
        float: left;
        text-align: center;
    }

    #card img {
        /* border: 3px green; */
        width: 190px;
        height: 300px;

    }

    #card h3 {
        text-align: center;
        /* border: 1px solid red; */
    
     }

    #card p {
        text-align: center;
    }
    .classic{
        border: 2px solid green;
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        height: 500px;
        width: 1000px;
    }
    #icon{
         /* border: solid brown; */
         width: 1000px;
        float: left;
        margin: auto;
        margin-left: 90px;
        text-align: center;
    }
    #icon img{
          /* border: 3px green; */
          width: 190px;
        height: 300px;

    }
</style>

<body>
    <h1 style="text-align: center;">My food</h1>
    <div class="banner">
        <div id="card">
            <img src="./image/photo-1532903460337-0d1b9a71b2c0.avif" alt="">
            <h3>The perfect sandwich A real NYC Classic</h3>
            <p>just some random text,lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="card">
            <img src="./image/istockphoto-2038384478-170667a.webp" alt="">
            <h3>Let me tell you about This Steak</h3>
            <p>Once again, some random text to lorem ipsum text praesent tincidunt ipsum.</p>
        </div>
        <div id="card">
            <img src="./image/photo-1520236060906-9c5ed525b025.avif" alt="">
            <h3>Cherries, interuupted</h3>
            <p>Lorem ipsum text praesenta tincidunt ipsum.</p>
        </div>
        <div id="card">
            <img src="./image/pasta-dish-on-purple-plate-beside-is-robust-wine-bottle-wallpaper-preview.jpg" alt="">
            <h3>Once again, Robust Wine and vegetable pasta</h3>
            <p>Lorem ipsum text praesenta tincidunt ipsum.</p>
        </div>
        </div>
    <div class="Classic">
        <H1 style="text-align: center;">About me, The Food men </H1>
        <div id="icon">
            <img src="./image/photo-1674435545045-800b46a07448.avif" alt="">
            <h1>I am Who I am!</h1>
            <p>With passion for Real,Good food</p> 
            <p>just me, and I exploring the universe of unknownmenti have a heart of love and an interest of lorem and mauris neque quam blog.i want to share my world with you. prasent tincidunt sed tellus ut rutrum.sed vitae justo condimentum,porta lactus vitae,ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>
        
      



    

</body>